============================================================================================================================================
552. Student Attendance Record II
Given a positive integer n, return the number of all possible attendance records with length n, which will be regarded as rewardable. The answer may be very large, return it after mod 109 + 7.

A student attendance record is a string that only contains the following three characters:

'A' : Absent.
'L' : Late.
'P' : Present.
A record is regarded as rewardable if it doesn't contain more than one 'A' (absent) or more than two continuous 'L' (late).

Example 1:
Input: n = 2
Output: 8 
Explanation:
There are 8 records with length 2 will be regarded as rewardable:
"PP" , "AP", "PA", "LP", "PL", "AL", "LA", "LL"
Only "AA" won't be regarded as rewardable owing to more than one absent times. 
============================================================================================================================================
//576. Out of Boundary Paths
There is an m by n grid with a ball. Given the start coordinate (i,j) of the ball, you can move the ball to adjacent cell or cross the grid boundary in four directions (up, down, left, right). However, you can at most move N times. Find out the number of paths to move the ball out of grid boundary. The answer may be very large, return it after mod 109 + 7.

Example 1:
Input:m = 2, n = 2, N = 2, i = 0, j = 0
Output: 6

Example 2:
Input:m = 1, n = 3, N = 3, i = 0, j = 1
Output: 12
============================================================================================================================================

============================================================================================================================================

============================================================================================================================================

============================================================================================================================================

============================================================================================================================================

============================================================================================================================================

============================================================================================================================================

============================================================================================================================================

============================================================================================================================================

============================================================================================================================================

============================================================================================================================================

============================================================================================================================================

============================================================================================================================================

============================================================================================================================================

============================================================================================================================================

============================================================================================================================================

============================================================================================================================================

============================================================================================================================================

============================================================================================================================================